{
  "company_name": "Cam Ranh Airport Transfer",
  "telegram_contact": "@CR_Airport_Transfer",
  "telegram_link": "https://t.me/CR_Airport_Transfer",
  "whatsapp": "+84825779413",
  "phone": "0825779413",
  "deposit_threshold": 500000,
  "deposit_amount": 500000
}